# cucumber-spring-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demospring/: Application.java
src/test/java/com/example/demospring/: TestRunner.java
src/test/java/com/example/demospring/actions/: PageActions.java
src/test/java/com/example/demospring/browser/: Browser.java  BrowserException.java  Chrome.java  Edge.java  Firefox.java
src/test/java/com/example/demospring/config/: ConfigurationReader.java  Driver.java
src/test/java/com/example/demospring/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/example/demospring/steps/: StepDefs.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: authentication.feature
